{
  "tasks": {
    "test": "deno test -A --doc --parallel"
  },
  "imports": {
    "@denops/core": "jsr:@denops/core@^7.0.0",
    "@denops/std": "jsr:@denops/std@^7.0.0",
    "@std/encoding/base64": "jsr:@std/encoding@^0.224.3/base64",
    "deno_dom": "https://deno.land/x/deno_dom@v0.1.47/deno-dom-wasm.ts"
  },
  "fmt": {
    "options": {
      "indentWidth": 2,
      "lineWidth": 80,
      "proseWrap": "always",
      "singleQuote": false,
      "useTabs": false
    }
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}