*ogpmd.txt*	For Neovim 0.9+ or Vim 8.2+ with Denops	Last change: {date}

==============================================================================
CONTENTS						*ogpmd-contents*

1. Introduction				|ogpmd-introduction|
2. Requirements				|ogpmd-requirements|
3. Installation				|ogpmd-installation|
4. Usage					|ogpmd-usage|
5. Commands				|ogpmd-commands|

==============================================================================
INTRODUCTION					*ogpmd-introduction*

ogpmd.nvim is a Neovim/Vim plugin for ... (based on Denops)

==============================================================================
REQUIREMENTS					*ogpmd-requirements*

- [Neovim](https://neovim.io/) 0.9+ or [Vim](https://www.vim.org/) 8.2+
- [denops.vim](https://github.com/vim-denops/denops.vim)

==============================================================================
INSTALLATION					*ogpmd-installation*

Install using your favorite plugin manager. Ensure `denops.vim` is also installed.
See README.md for examples using lazy.nvim, vim-plug, and dein.vim.

==============================================================================
USAGE						*ogpmd-usage*

This plugin provides commands for basic interaction. See |ogpmd-commands|.

==============================================================================
COMMANDS					*ogpmd-commands*

*:OgpmdHello*
	Prints a greeting message "Hello World from ogpmd (denops)!".

*:Ogpmd* {text}
	Prints the provided {text}. Example:
>
	:Ogpmd This is a test
<
	Output: Ogpmd received: This is a test

==============================================================================
 vim:tw=78:ts=8:ft=help:norl: