*unfurl.txt*	For Neovim 0.9+ or Vim 8.2+ with Denops	Last change: {date}

==============================================================================
CONTENTS						*unfurl-contents*

1. Introduction				|unfurl-introduction|
2. Requirements				|unfurl-requirements|
3. Installation				|unfurl-installation|
4. Usage					|unfurl-usage|
5. Commands				|unfurl-commands|

==============================================================================
INTRODUCTION					*unfurl-introduction*

unfurl.nvim is a Neovim/Vim plugin for ... (based on Denops)

==============================================================================
REQUIREMENTS					*unfurl-requirements*

- [Neovim](https://neovim.io/) 0.9+ or [Vim](https://www.vim.org/) 8.2+
- [denops.vim](https://github.com/vim-denops/denops.vim)

==============================================================================
INSTALLATION					*unfurl-installation*

Install using your favorite plugin manager. Ensure `denops.vim` is also installed.
See README.md for examples using lazy.nvim, vim-plug, and dein.vim.

==============================================================================
USAGE						*unfurl-usage*

This plugin provides commands for basic interaction. See |unfurl-commands|.

==============================================================================
COMMANDS					*unfurl-commands*

*:Unfurl* {url}
	Fetches the HTML title, meta image, and meta type (if available) from the
	specified {url}. Inserts the meta type as `(Type: type)`, the title as a
	Markdown link (`[title](url)`), and the meta image URL directly after the
	current cursor line.
	Example:
>
	:Unfurl https://github.com
<
	(`(Type: website)`, `[GitHub: Let’s build from here · GitHub](https://github.com)`,
	 and the meta image URL might be inserted below the current line)

==============================================================================
 vim:tw=78:ts=8:ft=help:norl: