*unfurl.txt*	For Neovim 0.9+ with Denops	Last change: {date}

==============================================================================
CONTENTS						*unfurl-contents*

1. Introduction				|unfurl-introduction|
2. Requirements				|unfurl-requirements|
3. Installation				|unfurl-installation|
4. Usage					|unfurl-usage|
5. Commands				|unfurl-commands|

==============================================================================
INTRODUCTION					*unfurl-introduction*

unfurl.nvim is a Neovim plugin that fetches the title and meta information (like image, type) from a given URL and inserts it into the current buffer in Markdown format. It's useful for quickly recording information about web pages when taking notes.

==============================================================================
REQUIREMENTS					*unfurl-requirements*

- [Neovim](https://neovim.io/) 0.9+
- [denops.vim](https://github.com/vim-denops/denops.vim)

==============================================================================
INSTALLATION					*unfurl-installation*

Install using [lazy.nvim](https://github.com/folke/lazy.nvim). Ensure `denops.vim` is also installed.
See the README.md for the installation snippet.

==============================================================================
USAGE						*unfurl-usage*

This plugin provides commands for basic interaction. See |unfurl-commands|.

==============================================================================
COMMANDS					*unfurl-commands*

*:Unfurl* {url}
	Fetches the HTML title, meta image, and meta type (if available) from the
	specified {url}. Inserts the meta type as `(Type: type)`, the title as a
	Markdown link (`[title](url)`), and the meta image URL directly after the
	current cursor line.
	Example:
>
	:Unfurl https://github.com
<
	(`(Type: website)`, `[GitHub: Let’s build from here · GitHub](https://github.com)`,
	 and the meta image URL might be inserted below the current line)

==============================================================================
 vim:tw=78:ts=8:ft=help:norl: